-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2ec80ef21cc56952c23114db6c77e17666ac19ee36177434c18de8133382c68c

name:           analysis
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/osteele/blob/master/analysis/README.md>
homepage:       https://github.com/osteele/banyan#readme
bug-reports:    https://github.com/osteele/banyan/issues
author:         Oliver Steele
maintainer:     steele@osteele.com
copyright:      2018 Oliver Steele
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/osteele/banyan

library
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror
  build-depends:
      base >=4.7 && <5
    , filepath
    , mtl
    , protolude
    , regex-compat
    , split
  exposed-modules:
      FilePathExtras
      ListExtras
      Serialize
  other-modules:
      Paths_analysis
  default-language: Haskell2010

executable analyze-cache
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror
  build-depends:
      analysis
    , base >=4.7 && <5
    , bytestring
    , cassava
    , optparse-applicative
    , protolude
    , split
    , text
  other-modules:
      Paths_analysis
  default-language: Haskell2010

test-suite analysis-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -Werror -Wno-missing-signatures -Wno-type-defaults
  build-depends:
      analysis
    , base >=4.7 && <5
    , protolude
    , tasty
    , tasty-hunit
  other-modules:
      Paths_analysis
  default-language: Haskell2010
